{
  "name": "com.unity.multiplayer-hlapi",
  "displayName": "Multiplayer HLAPI",
  "version": "1.0.8",
  "unity": "2019.1",
  "description": "The high level API component of the Unity Multiplayer system.",
  "keywords": [
    "multiplayer",
    "networking",
    "hlapi",
    "high-level",
    "api"
  ],
  "upmCi": {
    "footprint": "bb48ce9ef008f4a95a02e225ea21f956b2f66cbe"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.multiplayer-hlapi.git",
    "type": "git",
    "revision": "0358096b3626d60d1345cfa6df97fcb2dc89152e"
  }
}